# iss-project-event-planner-siit-2024-team-11

./: README.md
Class Diagram/: Eventy.mdzip  (+1 more)
Eventy/: pom.xml
Eventy/src/main/java/org/example/eventy/: EventyApplication.java
Eventy/src/main/java/org/example/eventy/common/models/: Category.java  PagedResponse.java  PicturePath.java  ReservationConfirmationType.java  SolutionType.java  Status.java
Eventy/src/main/java/org/example/eventy/common/repositories/: PictureRepository.java
Eventy/src/main/java/org/example/eventy/common/services/: EmailService.java  PictureService.java
Eventy/src/main/java/org/example/eventy/common/util/: ActiveUserManager.java  EncryptionUtil.java
Eventy/src/main/java/org/example/eventy/config/: SchedulingConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Eventy/src/main/java/org/example/eventy/events/controllers/: BudgetController.java  EventController.java  EventDownloadPDFController.java  EventTypeController.java  LocationController.java
Eventy/src/main/java/org/example/eventy/events/dtos/: ActivityDTO.java  BudgetDTO.java  BudgetItemDTO.java  BudgetItemUpdateDTO.java  BudgetUpdateDTO.java  CreateActivityDTO.java  CreateLocationDTO.java  CreatedEventTypeDTO.java  EventCardDTO.java  EventDTO.java  EventDetailsDTO.java  EventStatsDTO.java  EventTypeCardDTO.java  EventTypeDTO.java  EventTypeWithActivityDTO.java  LocationDTO.java  OrganizeEventDTO.java  UnreviewedEventDTO.java  UpdateEventDTO.java  UpdateEventTypeDTO.java
Eventy/src/main/java/org/example/eventy/events/models/: Activity.java  Budget.java  BudgetItem.java  Event.java  EventType.java  Invitation.java  Location.java  PrivacyType.java
Eventy/src/main/java/org/example/eventy/events/repositories/: ActivityRepository.java  BudgetItemRepository.java  BudgetRepository.java  EventRepository.java  EventTypeRepository.java  InvitationRepository.java  LocationRepository.java
Eventy/src/main/java/org/example/eventy/events/services/: ActivityService.java  BudgetItemService.java  BudgetService.java  EventService.java  EventTypeService.java  InvitationService.java  LocationService.java
Eventy/src/main/java/org/example/eventy/interactions/: Message.java
Eventy/src/main/java/org/example/eventy/interactions/controllers/: ChatController.java  ChatWebSocketController.java  NotificationController.java  NotificationWebSocketController.java
Eventy/src/main/java/org/example/eventy/interactions/dtos/: ChatDTO.java  MessageDTO.java  MessageListDTO.java  NotificationDTO.java
Eventy/src/main/java/org/example/eventy/interactions/model/: Chat.java  Message.java  Notification.java  NotificationType.java
Eventy/src/main/java/org/example/eventy/interactions/repositories/: ChatRepository.java  MessageRepository.java  NotificationRepository.java
Eventy/src/main/java/org/example/eventy/interactions/services/: ChatService.java  NotificationService.java
Eventy/src/main/java/org/example/eventy/reviews/controllers/: ReviewController.java
Eventy/src/main/java/org/example/eventy/reviews/dtos/: CreateReviewDTO.java  CreatedReviewDTO.java  ReviewDTO.java  UpdateReviewDTO.java
Eventy/src/main/java/org/example/eventy/reviews/models/: Review.java
Eventy/src/main/java/org/example/eventy/reviews/repositories/: ReviewRepository.java
Eventy/src/main/java/org/example/eventy/security/: RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Eventy/src/main/java/org/example/eventy/util/: NetworkUtils.java  TokenUtils.java
Eventy/src/main/resources/: application-test.properties  application.properties  data.sql  test-data.sql
Eventy/src/test/java/: EventyApplicationTests.java
Eventy/src/test/java/controller/: EventManagementControllerTest.java  ReservationControllerTest.java
Eventy/src/test/java/e2e/base/: ChromeTestBase.java
Eventy/src/test/java/e2e/pages/: EventOrganizationPage.java  HomePage.java  LoginPage.java
Eventy/src/test/java/e2e/tests/: EventManagementTest.java  SearchAndFilterEventsTest.java
Eventy/src/test/java/org/example/eventy/: EventyApplicationTests.java
Eventy/src/test/java/repository/: EventManagementRepositoryTest.java  ReservationRepositoryTest.java
Eventy/src/test/java/service/: EventManagementServiceTest.java  ReservationServiceTest.java
Eventy/src/test/resources/: application-test.properties  test-data.sql
(+115 files in other folders)
