# App name
spring.application.name=Eventy

# ----------------------------------------------------------
# ZA E2E TESTIRANJE:
# 1. postaviti testnu bazu "spring.datasourse.url" (15. red)
# 2. odkomentarisati "spring.sql.init.data-locations" (30. red)

# kada zavrsis sa E2E testiranjem, vrati pravu bazu i zakomentarisi samo ovo pod 2.
# ----------------------------------------------------------

# ----------------------------------------------------------
# 1. ZA E2E PODESITI TESTNU BAZU: (ako je create-drop svakako, onda je svejedno koja je baza)
#spring.datasource.url=jdbc:postgresql://localhost:5432/eventydb
spring.datasource.url=jdbc:postgresql://localhost:5432/eventytestdb
# -----------------------------------------------------------

# Database configurations
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures that 'src/main/resources/data.sql' is executed
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# ----------------------------------------------------------
# 2. OVO ODKOMENTARISATI ZA TESTIRANJE E2E:
spring.sql.init.data-locations=classpath:test-data.sql

# (note: nece raditi Unit i integracioni nakon sto se otkomentarise)
# samo zakomentarisati opet kad zavrsis testiranje e2e

# NE BRISATI NI JEDAN test-data.sql -- OBA SU POTREBNA!!!!
# -----------------------------------------------------------

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventy.app.team11@gmail.com
spring.mail.password=aexy puzm yaah qrza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
