# App name
spring.application.name=Eventy

# Database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/eventytestdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Ensures that 'src/main/resources/test-data.sql' is executed
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:test-data.sql
spring.sql.init.mode=always

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventy.app.team11@gmail.com
spring.mail.password=aexy puzm yaah qrza
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
